.
├── data
│   └── liste.csv
├── dist
├── heatmap_transparent.png
├── instance
├── judo_app
│   ├── app
│   │   ├── certs
│   │   │   └── DigiCertGlobalRootCA.crt.pem
│   │   ├── config.py
│   │   ├── extensions.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── routes
│   │   │   ├── api_routes.py
│   │   │   ├── auth_routes.py
│   │   │   ├── __init__.py
│   │   │   ├── main_routes.py
│   │   │   └── stats_routes.py
│   │   ├── services
│   │   │   └── stats_service.py
│   │   ├── static
│   │   │   ├── appel.css
│   │   │   ├── correction_appel.css
│   │   │   ├── images
│   │   │   │   └── user-icon.png
│   │   │   ├── login.css
│   │   │   ├── menu.css
│   │   │   └── style.css
│   │   └── templates
│   │       ├── appel_encours.html
│   │       ├── appel_menu.html
│   │       ├── base.html
│   │       ├── config_cours.html
│   │       ├── correction_appel.html
│   │       ├── correction_cours.html
│   │       ├── exportation.html
│   │       ├── index.html
│   │       ├── login.html
│   │       ├── menu_correction_appel.html
│   │       ├── nav.html
│   │       ├── profil_perso.html
│   │       ├── register.html
│   │       ├── visu_generale.html
│   │       └── visu_grp.html
│   ├── Dockerfile
│   ├── entrypoint.sh
│   ├── procfile
│   ├── requirements.txt
│   └── run.py
├── pyproject.toml
├── README.md
├── script
│   ├── backend.py
│   ├── bdd_integration.ipynb
│   ├── create-db-template.sql
│   ├── insert_csv.ipynb
│   └── scrapping_licence.ipynb
├── structure.txt
└── uv.lock

12 directories, 48 files
